URL_DATABASE="177.53.142.228"
NAME_DATABASE="superbon_rh"
USER_DATABASE="superbon_rh"
PASSWORD_DATABASE="_P&ry+COIk$z}nHx&Y"
API_KEY="&Y*l[x5W}c=Tt*)XbknCV%D3]MXCG0W7"
URL_CEP="https://viacep.com.br/ws"

