
:root{
  color: black;
  --fundo-geral: #f9fafb;
}

.container {
  font-family: var(--font-family);
  font-weight: normal;
  background-color: #f9fafb;
  color: var(--text-color);
  padding: 0.5rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.logo{
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 10px;
  
}
.empresaDescEmpresa,
.descCidadeMaps {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:var(--background-card);
  padding: 0.5rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  gap: 1rem;

}
.idempresa {
  width: 20%;
}
.descempresa {
  width: 80%;  
}
.cidade {
  width: 40%;
}
.maps {
  width: 100%;
}
.uploadLogo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--surface-card);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  background-color: var(--background-card);
}

.botao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--surface-card);
  border-radius: 10px;
  margin-bottom: 1rem;
  gap: 1rem;
  background-color: var(--background-card)
}
.cardGrid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .empresaDescEmpresa,
.descCidadeMaps {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left; 
    margin-bottom: 0;
}
.idempresa,.descempresa,.cidade,.maps{
  width: 100%;
}

}